FIN_GO_PORT=8009
FIN_GO_DB_HOST=localhost
FIN_GO_DB_PORT=3306
FIN_GO_DB_USERNAME=root
FIN_GO_DB_PASSWORD=root
FIN_GO_DB_NAME=local_metube
FIN_GO_DB_MAXCONN=100
FIN_GO_DB_MAXIDDLE=4
FIN_GO_JWT_SECRET=secret